-- hw6 q10

-- create dataverse geoindex

DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

-- country

USE geoindex;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/liqing/Downloads/CSE414/Assignments/CSE414_HW6/hw7/country.adm"),("format"="adm"));

-- mountain

USE geoindex;
CREATE TYPE mountainType AS OPEN {
	`-id`: string,
	`-country`: string,
	auto_id: uuid
};
CREATE DATASET mountain(mountainType)
	PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///Users/liqing/Downloads/CSE414/Assignments/CSE414_HW6/hw7/mountain.adm"),("format"="adm"));

-- sea

USE geoindex;
CREATE TYPE seaType AS OPEN {
	`-id`: string,
	`-country`: string,
	auto_id: uuid
};
CREATE DATASET sea(seaType)
	PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///Users/liqing/Downloads/CSE414/Assignments/CSE414_HW6/hw7/sea.adm"),("format"="adm"));

