-- hw6 q11
-- # of rows of the output = 7
-- new runtime of this query = 0.139 sec

USE geoindex;
SELECT DISTINCT y1.name AS first_country, y2.name AS second_country
FROM country y1, mountain m1, split(m1.`-country`, " ") mc1, 
     sea s1, split(s1.`-country`, " ") sc1,
     country y2, mountain m2, split(m2.`-country`, " ") mc2,
     sea s2, split(s2.`-country`, " ") sc2
WHERE y1.`-car_code` = mc1 AND y1.`-car_code` = sc1 AND
      y2.`-car_code` = mc2 AND y2.`-car_code` = sc2 AND
      m1.auto_id = m2.auto_id AND s1.auto_id = s2.auto_id AND 
      y1.`-car_code` > y2.`-car_code`;