-- hw6 q9
-- # of rows of the output = 7
-- runtime of this query = 29.331 sec


SELECT DISTINCT y1.name AS first_country, y2.name AS second_country
FROM geo.world x1, x1.mondial.country y1, 
     x1.mondial.mountain m1, split(m1.`-country`, " ") mc1, 
     x1.mondial.sea s1, split(s1.`-country`," ") sc1,
     geo.world x2, x2.mondial.country y2,
     x2.mondial.mountain m2, split(m2.`-country`," ") mc2,
     x2.mondial.sea s2, split(s2.`-country`," ")sc2
WHERE y1.`-car_code` = mc1 AND y1.`-car_code` = sc1 AND
      y2.`-car_code` = mc2 AND y2.`-car_code` = sc2 AND
      m1 = m2 AND s1 = s2 AND y1.`-car_code` > y2.`-car_code`;
